<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
    </style>
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }

      .content {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 20px;
        width: 200px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .content__qr {
        img {
          width: 100%;
          height: auto;
          border-radius: 15px;
          margin-bottom: 20px;
        }
      }

      .content__title {
        font-size: 15px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-bottom: 15px;
      }

      .content__subtitle {
        font-weight: 400;
        font-size: 13px;
        color: hsl(220, 15%, 55%);
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content__qr">
        <img src="/qr-code-component-main/images/image-qr-code.png" />
      </div>
      <div class="content__text-container">
        <h1 class="content__title">
          Improve your front-end skills by building projects
        </h1>
        <p class="content__subtitle">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
